# demo_api

./: .gitignore  AlphaLising.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  security.yml
AlphaLising/: AlphaLising.csproj  AlphaLising.http  Program.cs  appsettings.Development.json  appsettings.json
AlphaLising/Controllers/: CategoriesController.cs  ProductsController.cs
AlphaLising/Extensions/: ExceptionHandlerCatcher.cs
AlphaLising/Properties/: launchSettings.json
ApiGateway/: appsettings.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mappings/: MappingConfig.cs
Application/Service/: CategoryCacheService.cs  CategoryService.cs  ProductCacheService.cs  ProductService.cs
Core/: BusinessException.cs  NotFoundException.cs
Core/DI/: IMarkService.cs  ServiceExtensions.cs
Core/DI/LiftetimeAttributes/: LiftetimeAttributes.cs
Core/DTO/: CreateCategoryRequest.cs  ProductCreateDto.cs  ResponseCategoryDto.cs  ResponseProductDto.cs
Core/Interfaces/: ICacheService.cs  ICategoryCacheService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductCacheService.cs  IProductRepository.cs  IProductService.cs  IRepoContext.cs
Core/Models/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JwtSettings.cs
Infrastructure/Context/: MyAppContext.cs  MyAppContextFactory.cs
Infrastructure/Migrations/: 20250915165438_init.Designer.cs  20250915165438_init.cs  20250915204230_init2.Designer.cs  20250915204230_init2.cs  20251011235839_trash.Designer.cs  20251011235839_trash.cs  20260413220532_InitialCreate.Designer.cs  20260413220532_InitialCreate.cs  MyAppContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Infrastructure/Redis/: RedisCacheService.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infrastructure/Seeding/: DatabaseSeeder.cs
Orders/: OrderController.cs  Orders.csproj  Program.cs  appsettings.json  docker-compose.yml
Orders/Context/: OrderContext.cs
Orders/Protos/: greet.proto
Orders/Services/: GreeterService.cs  OrderService.cs
